[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/portal.png" type="Texture" id=1]
[ext_resource path="res://src/Others/LevelChanger.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.0131, 79.9968 )

[node name="Portal" type="Node2D"]

[node name="LevelChanger" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )

[node name="PortalShape2D" type="CollisionShape2D" parent="LevelChanger"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="LevelChanger" to="LevelChanger" method="_on_LevelChanger_body_entered"]
